<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewRoll"
        android:layout_width="2dp"
        android:layout_height="9dp"
        android:text="@string/_1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <Button
        android:id="@+id/buttonRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/roll"
        app:layout_constraintEnd_toEndOf="@+id/textViewRoll"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/textViewRoll"
        app:layout_constraintTop_toBottomOf="@+id/textViewRoll" />

    <ImageView
        android:id="@+id/imageViewRoll"
        android:layout_width="177dp"
        android:layout_height="178dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/textViewRoll"
        app:layout_constraintEnd_toEndOf="@+id/textViewRoll"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textViewRoll"
        app:srcCompat="@drawable/dice_1" />

</android.support.constraint.ConstraintLayout>